<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<h3>조류</h3>
    <ul type="square"> 

        <li>칠면조</li>
        <li>닭</li>
        <li>오리</li>

    </ul>
    <hr>
    <!-- 순서 있는 목록 -->
    <ol>
        <li>칠면조</li>
        <li>닭</li>
        <li>오리</li>


<!--  type : disc , circle ,square ... -->
    </ol>     
    <hr>
  <ul type="a">  
      <li>
        <b>채소</b>
                <ol>                  
                     <li>당근</li>
                     <li>파프리카</li>
                     <li>시금치</li>
                </ol>
          



      </li>

      <li>
        <b>당근</b>
                <ol>
                      <li>딸기</li>
                      <li>오렌지</li>
                      <li>포도</li>
                </ol>


      </li>



  </ul>  


</body>
</html>